URL='https://lcaqddxggijwgnevhsol.supabase.co'
ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjYXFkZHhnZ2lqd2duZXZoc29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMDgwNzgsImV4cCI6MjA0NjU4NDA3OH0.cMg74OvwHsRIQfrsYvDi8Ko0QjEEXyvvlaH49bJNOSQ'
